[pytest]
; directories containing tests
testpaths =
    Tests

; force pattern for test content
python_files = test_*.py
python_functions = test_*
python_classes = Test*

; equivalent to pass the argument to pytest CLI
addopts =
    ; increase verbosity
    --verbose
    ; same as -s. per-test capturing method: one of fd|sys|no|tee-sys.
    --capture=no
    ; fail if there are markers not registered in this file
    --strict-markers
    ; powoduje, że na wyjście kierowane są stdout, stderr wszystkich testów;
    ; domyślnie dotyczy to jedynie testów zakończonych niepowodzeniem (-rfE)
    -rA

; define all the possible markers
markers =
    get
    post